{
  "name": "guara",
  "version": "1.0",
  "authors": [
    "Leandro Cruz <leandro.saad@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "polymer": "Polymer/polymer#^0.5.0",
    "requirejs-bower": "~2.1.15",
    "moment": "~2.8.4",
    "js-xls": "~0.7.2",
    "js-xlsx": "~0.7.11"
  }
}